Emoji Freq
😭 5126
🌲 11
😂 11608
😍 1326
😩 602
😘 512
💫 50
😴 199
☺ 155
🌪 1
☺️ 193
😊 1283
🎤 13
❤️ 694
❤ 508
🏈 27
😷 130
😈 126
👪 2
😅 516
😏 379
😒 1159
🌞 106
😛 78
😌 180
😁 596
♥️ 55
🌟 61
😄 334
📖 7
😲 93
😑 405
😡 2875
😢 281
😉 745
♥ 727
💙 172
❄️ 67
😝 223
😐 232
😜 2821
😙 35
💖 159
🚮 20
📝 6
😀 284
✨ 162
👲 1
😓 61
😋 158
🚽 3
🍝 1
🚗 9
💛 84
© 14
✌️ 42
😣 97
👑 45
🗣 30
😞 170
❣ 17
😃 341
😎 380
😳 392
😿 8
🙌 171
🌸 54
🐑 7
😻 63
🏐 4
👦 2
😔 391
🏿 2
😆 306
😖 56
🎈 58
💜 171
😹 141
👸 6
✊ 43
😇 115
🏏 1
🇬🇧 17
😪 89
👌 248
💕 176
💗 76
😕 2671
😧 31
👀 297
🌎 17
🎂 31
❄ 13
😫 193
🙇 7
⭕ 5
🇸🇸 2
⚽ 20
😠 125
🍫 3
💷 3
🌃 4
😚 36
😶 70
🚂 7
🍰 6
🤑 34
🦃 14
👗 2
💞 77
🎁 11
🐔 6
🐟 5
❗ 26
🐀 3
🙏🏼 30
✔ 33
😽 6
🗽 5
👍 298
📻 5
👐 9
📺 14
💸 19
😱 327
✔️ 16
🐊 9
⬆️ 6
📹 7
😟 27
👼 22
🐾 14
🌝 30
😰 43
😼 6
🍿 1
🐸 6
😮 121
🌬 3
🎊 17
🔞 4
🎉 155
💝 8
☕ 72
🚊 1
🌅 2
🌳 6
🚡 1
🌈 24
🙂 121
😺 20
💄 6
✌ 51
👶 7
🅿️ 2
😦 13
💍 9
👋 44
☹ 42
🎄 45
🐷 17
🙄 533
🐼 1
💦 32
🐱 6
👳 8
🤕 8
🌵 4
🔓 1
🗿 7
🌨 4
🙈 189
😗 11
🍗 16
🌤 1
😥 76
💎 21
➰ 2
🌺 7
🐯 3
🔐 2
👫 2
🍂 7
☮ 2
🤐 13
🎅 29
🎭 10
🍴 2
🙁 24
🍥 1
🛏 1
☹️ 41
💟 9
🙏🏽 26
🙏 303
💑 6
🐣 2
🔴 30
👠 4
🍹 4
⛷ 1
🏡 3
🚌 1
💈 1
☁️ 2
👎🏼 3
🚫 29
💡 14
😸 12
☝️ 6
🍓 4
🌴 8
☀️ 16
🦄 21
📀 1
🍸 2
🍾 16
🆘 21
🔋 5
🌌 3
💓 38
🎧 22
💧 11
🍕 12
👒 6
👅 9
🎹 4
🚙 6
® 23
🚪 2
💻 12
🆗 1
🐒 5
🖐 5
👎 92
🔮 10
👉 51
1️⃣ 2
🏇 2
🐥 53
🌂 8
💪 66
🙆🏻 1
🙃 192
🖖 2
🔦 1
👼🏿 2
🔷 1
‼️ 57
🐜 3
👋🏻 14
🏆 27
🍟 2
🖊 1
👓 4
🌼 5
™ 50
🙀 32
⚡ 34
♈ 1
🙎 4
🎵 17
🤔 477
🌠 4
➡️ 7
⛽ 7
💁 45
🐅 1
🐿 5
❓ 4
🎎 2
💯 143
☝ 4
🍅 1
💲 12
😯 34
🍁 7
🇨🇦 5
🐗 1
😨 43
🎮 13
🌻 17
👙 7
👔 4
🚶 10
🔱 3
🔥 574
🔬 4
👄 10
✋ 55
🔊 9
😾 14
👱 2
☔ 11
🙊 60
💩 47
🚲 6
💁🏼 1
🐘 6
🌰 2
🚑 3
🍵 4
☣ 1
🍔 1
✈️ 5
💳 10
🌊 23
☄ 1
🇯🇵 3
🎯 9
🚛 1
👆 24
⛵ 1
📥 2
🖕🏼 6
💁🏽 1
🆒 3
🎥 7
👨 2
🍀 35
🙍 52
🎼 12
🏥 1
➡ 7
☃ 3
🏵 1
✒️ 1
🚜 1
🏃 11
🚔 10
🈵 1
😤 131
👴 1
👵 1
🍍 4
🐳 14
👸🏽 1
💣 14
📈 7
♐ 1
⏱ 2
👈 13
🗑 2
🚣 1
🙌🏼 21
💔 100
⛳ 3
💉 15
👊 39
🔫 31
👏 336
💀 167
💋 69
👭 4
🙅 19
💆 2
🎶 120
💤 40
😬 158
💘 19
🤣 1516
🧁 4
🤯 72
🛣 1
🤦 20
♀ 2
👇 151
🌍 6
🤷 26
🕺 4
🤭 88
🏾 4
🛎 5
🕊 6
💰 51
🧬 5
🕵 2
🤗 118
🧳 2
🥺 388
🥰 224
🎗 1
🤓 24
🤴 2
📚 19
🤪 109
🥳 119
🖋 1
💥 71
🥂 29
🧣 2
💌 22
🏴 2
🤩 109
🥁 1
🦋 9
🚺 3
💚 62
🤟 10
🌹 46
🌐 6
🛰 7
‼ 12
💅 8
🤘 29
🥴 127
🧿 6
☠ 3
🧡 31
👾 2
🐝 6
🥅 3
💃 34
🤡 104
♂ 4
🤍 49
🗾 1
🧸 1
🐃 1
🍷 21
👊🏻 8
👉🏽 6
🐦 3
🧠 5
🥥 1
🌄 2
🤷🏻‍♀️ 33
🦷 2
😵‍💫 23
👍🏻 51
🚨 104
🙏🏻 41
👌🏻 25
🤮 45
✌🏻 13
🤨 58
🔪 17
🤦🏽‍♀️ 19
🍩 6
😵 41
🤷🏾‍♀️ 14
🤦🏼‍♀️ 10
🧐 66
🍋 3
👶🏼 3
🖕🏻 4
🏊‍♀️ 1
🤷🏼‍♀️ 22
👶🏽 1
🌱 11
☑️ 2
📼 1
👨🏽‍🔬 1
🤬 181
🥵 26
💁🏼‍♀️ 2
🤟🏼 1
🤠 16
🚀 77
✌🏾 2
🚰 1
✉️ 1
🎓 7
👩🏼‍🦳 3
🎃 22
🚩 13
👻 17
🤙🏼 2
🌽 4
👹 10
🤼 1
🖤 49
👁️ 15
🎇 6
🇺🇸 25
🙋🏻‍♀️ 5
✌🏼 11
👏🏼 76
✅ 62
👎🏽 4
🎸 2
💭 4
🤞🏼 3
👏🏻 112
🔵 3
🕵🏻‍♀️ 1
🍨 3
🎾 5
👸🏻 2
🧖🏻‍♀️ 1
🏅 6
🤧 40
💪🏼 6
🤝 26
🤷‍♂️ 45
🤤 23
🤷🏽‍♂️ 17
🐙 1
🤦‍♀️ 27
👁 12
🐍 9
🤞🏻 4
👏🏽 47
🤶 2
🥶 17
🤞 23
🙌🏻 34
⬇️ 18
🥊 7
⭐ 40
🤦🏻‍♂️ 24
⬅️ 1
🦠 1
🌓 1
⚠️ 8
🦌 3
🇾🇪 3
🎩 1
🐻 3
🥧 2
👇🏻 15
🤢 43
🤦🏼‍♂️ 9
🐎 1
🏴󠁧󠁢󠁳󠁣󠁴󠁿 2
🏎 16
🇱🇻 1
👇🏼 10
👌🏼 12
🥇 15
☘️ 5
👍🏼 22
🤘🏻 5
💃🏼 2
🤞🏾 4
🍻 22
🤷🏻‍♂️ 20
🙌🏾 22
🐠 6
👸🏼 2
💪🏻 6
👩🏻‍🎓 2
🏴󠁧󠁢󠁷󠁬󠁳󠁿 3
🙌🏽 20
🦁 17
⌛ 2
🍦 2
🥀 8
🙋🏼‍♀️ 8
📸 13
🖐️ 2
🚚 2
🧀 2
🍺 17
💁‍♀️ 8
🏠 4
🤥 5
🕢 2
🤦🏻‍♀️ 27
🦆 10
🦈 4
💃🏽 11
🐶 10
🤘🏼 7
🏳️‍🌈 9
👿 16
⚜️ 2
🤳🏽 1
🤷🏽‍♀️ 24
🙅🏾‍♂️ 1
🦎 5
🙋🏻 2
🤳🏻 1
🤘🏾 2
🙋 20
🥓 2
🦇 7
🤞🏽 7
🤙 4
🔨 4
👽 18
🌿 2
📱 14
📧 1
💢 4
🈚 2
🈂 1
👩 6
🙉 18
👃 1
⛺ 1
👬 1
💵 5
📡 1
🔶 6
🔻 6
🕉 1
👖 4
👮 5
💺 2
🛫 5
🚭 1
🚬 9
✈ 8
📷 10
🕟 1
🎽 2
🔆 3
🚘 5
👞 1
🙆 14
📲 12
📞 2
🎆 3
♦ 2
📣 21
👰 1
⚠ 3
💾 1
📠 2
🔔 9
⛄ 2
🚦 16
➕ 1
♠ 2
⬆ 3
🎪 5
🥃 4
🤷‍♀️ 35
🙋‍♀️ 6
🗯 1
🧔🏿 41
👧 2
☀ 5
🎣 6
👨🏼‍🎤 2
🤷🏼‍♂️ 18
🐺 7
🤦‍♂️ 40
🍇 1
🏀 17
👏🏾 25
🥬 1
🎅🏻 2
👌🏾 6
🔰 2
📁 2
🙋‍♂️ 5
🦖 1
🔗 6
👮‍♀️ 2
👣 7
🚴‍♂️ 2
🖼 1
💁‍♂️ 2
👕 3
💒 1
➖ 36
🌙 1
👚 1
🛒 6
✌🏽 5
🌋 1
💁🏽‍♀️ 3
👆🏽 3
👉🏾 1
❕ 6
👌🏽 8
💨 16
⚫ 19
🐂 1
💇‍♀️ 1
❌ 32
👍🏾 4
🍎 7
🛌 3
🐫 1
🤫 11
👋🏽 1
🔜 2
💇🏻‍♀️ 1
🙋🏻‍♂️ 2
🥪 2
💁🏻‍♂️ 1
🧻 1
🙍‍♀️ 2
🚓 2
☑ 3
🐄 1
👩🏽‍💻 1
👉🏻 5
🥤 4
💆🏻‍♂️ 1
🎿 1
🖐🏻 1
🧘🏽‍♀️ 1
👈🏽 2
🤹🏻‍♀️ 1
💁🏻‍♀️ 4
⬇ 1
🎬 3
💿 9
🧟‍♂️ 1
🐕 10
🐩 10
👇🏽 9
🛩️ 1
🔉 3
🛍 3
🙅🏼‍♀️ 2
🦅 11
🍄 1
👎🏻 3
🏃🏼‍♀️ 2
✊🏾 2
🤙🏻 4
💇 3
💃🏻 1
🤟🏻 1
🍒 3
🕐 2
🇮🇳 5
🏃‍♂️ 2
💐 21
👩‍🏫 1
🚋 4
👺 2
🔡 1
🐛 2
🌧 1
🔑 2
⚔️ 5
🙅🏽‍♂️ 5
🚎 1
📢 12
🚍 2
🍬 2
🏁 4
💁🏼‍♂️ 1
🧛‍♂️ 1
👌🏿 2
👊🏽 2
🤷🏾 2
👆🏼 3
🐇 1
🥩 1
🥄 2
🌚 14
🎳 1
💬 1
💏 2
👵🏿 1
🍌 1
🔒 3
🤷🏿‍♀️ 1
🐈 5
📮 1
👏🏿 2
🏃🏽 2
🐐 25
👊🏼 5
 -1
🤷🏻 2
💇🏾‍♀️ 1
🙅🏻‍♂️ 1
🙅‍♂️ 3
👍🏿 2
🃏 1
📌 7
🍑 7
🤙🏽 1
🙏🏾 39
📊 3
🤟🏽 1
🤦🏽 2
🤘🏽 3
🤷🏾‍♂️ 17
🤦🏾‍♀️ 14
🤦🏽‍♂️ 13
🥜 5
👨‍👩‍👧 1
🚅 1
▶ 5
🚵 1
🐧 2
🇩🇪 2
💶 3
☁ 4
✂ 2
👢 2
💊 2
🔲 1
🕑 1
🎨 3
🇫🇷 3
💼 1
🚢 1
👯 6
🎀 6
🌁 1
💂 1
🐖 1
🚴 2
🇷🇺 3
📯 1
◀ 1
🚧 1
🛁 1
🍃 5
🌜 1
⏰ 1
🏒 2
🏮 1
🇻🇪 1
🕌 1
🥛 1
🐬 2
🤦🏾‍♂️ 22
🦉 2
🧢 27
🙏🏿 17
🤲 9
☠️ 12
☝🏽 1
🤷🏿‍♂️ 1
👇🏿 45
🇸🇦 3
🚶🏽‍♀️ 2
🚶‍♂️ 3
🤱🏾 1
🧘‍♂️ 1
🦜 3
✊🏽 1
🥕 2
⁉️ 6
🕵️‍♀️ 1
🙆🏽‍♀️ 2
🐪 3
🐮 1
🧪 2
🌶 1
🔍 1
👋🏿 1
🤟🏾 3
🇺🇬 5
🏃‍♀️ 4
🇿🇦 5
🗣️ 7
🚁 1
🇧🇩 3
🦔 2
🦊 4
🦗 3
🛎️ 1
🙇🏼‍♀️ 1
🎲 1
🔽 1
▶️ 5
⤵️ 2
🇽🇰 1
🕹️ 1
🥻 1
👉🏿 18
✍️ 1
🗞️ 1
🍪 1
™️ 6
💅🏼 1
🛑 2
🔅 3
🎠 1
🅰 2
🥱 18
📰 3
🍼 2
🦍 5
🏋🏾‍♀️ 1
🧝‍♂️ 4
👵🏻 2
🤷🏽 1
🇰🇪 2
🇳🇱 2
💪🏽 4
🤒 2
🧶 1
❣️ 10
🅱️ 8
💃🏾 9
🖕 1
🙋🏽‍♀️ 1
♊ 1
🔎 1
✍ 1
💴 2
🇩🇴 1
👋🏼 6
💃🏿 5
🙇‍♂️ 2
🍏 1
🧚🏻‍♀️ 1
🅾 1
🍣 1
🙆🏽 1
🐆 1
🙆‍♂️ 2
🙆🏿 1
☝🏾 1
🇧🇷 2
⚪ 4
🥗 2
🗳 2
🇳🇬 15
🐨 1
🤜 1
🦐 2
🙆🏾‍♀️ 1
🇵🇭 1
🚣‍♀️ 1
🥉 2
🔸 4
🙇🏾‍♀️ 2
🥣 1
👟 1
🔯 1
👨‍👩‍👧‍👦 1
🛠 1
🤦🏻‍♂ 1
🙍🏾‍♂️ 1
👮‍♂️ 1
🧗‍♂️ 1
🧰 1
🅱 2
🇰🇷 1
🥲 48
🩰 3
🥹 16
↗️ 3
🔹 270
🏋‍♂️ 2
🟩 251
🫶🏼 6
📛 4
😶‍🌫️ 2
🫠 5
🔄 3
🙅🏻‍♀️ 1
🔼 2
🧔🏾‍♀️ 1
🧂 1
🧃 1
🛍️ 1
🥮 1
😮‍💨 19
🧵 2
🤌 7
🗓️ 2
⚒️ 3
8️⃣ 1
🥷 1
🖕🏿 1
🫶🏻 9
🇵🇰 4
⛲ 5
🧍🏻 1
🤝🏽 1
🪐 1
9️⃣ 1
💪🏾 1
🤦🏻 3
🤺 1
◽ 48
⛏ 1
🫂 13
🐢 1
👍🏽 3
🪅 1
🤚🏻 1
🏴󠁧󠁢󠁥󠁮󠁧󠁿 4
🤝🏻 3
🍞 1
🇦🇷 4
👃🏼 1
🤌🏾 3
▪️ 2
❤️‍🩹 3
🤚 2
✊🏿 1
❤️‍🔥 5
🐋 1
💆‍♀️ 1
🦥 1
🤲🏾 1
🚶🏻‍♀️ 1
⬛ 58
🤲🏽 3
🕊️ 1
🛥 1
🤸🏻 1
🧍‍♂️ 1
🇺🇦 2
🫤 3
🇵🇹 1
🎟 1
🔌 1
🦙 1
👂 1
🧧 2
🙇🏽‍♀️ 1
🤌🏼 3
☯️ 2
⚒ 1
🫁 1
🙆🏿‍♂️ 1
🫖 1
🕺🏻 1
🕯️ 8
🌡️ 4
💅🏻 1
🥞 1
🕯 8
🥸 2
📉 1
🕺🏽 1
🕒 12
🏷 3
🖱️ 1
⬜ 93
🧍🏽‍♂️ 1
🗡 2
🫶 7
✖️ 4
🫡 3
👩🏼‍✈️ 1
🪶 1
🍆 1
🧼 1
🫶🏾 2
🇪🇺 1
📍 1
🪖 2
🧘 3
❤‍🔥 2
📽️ 1
⤴️ 1
🩲 1
🗓 1
🔭 1
🧍‍♀️ 1
🪄 1
🧍🏾‍♂️ 1
🧎🏻‍♂️ 1
🇸🇪 1
🥋 1
4️⃣ 3
🤝🏼 1
🕎 1
🧍🏽‍♀️ 1
🟡 1
🤎 2
📦 1
🇨🇭 1
⚓ 4
🗞 1
®️ 1
🫶🏽 1
📽 1
🤖 2
🧈 1
🇱🇷 3
🟪 1
🧏🏻‍♂️ 1
🔙 1
🪁 1
🔝 1
🧎🏾‍♀️ 1
🚝 1
🍭 1
🏃🏼‍♀ 2
🧍🏻‍♀️ 1
👉🏼 1
🐞 1
🇨🇳 1
🧯 1
🤝🏿 1
🕵🏻 1
🆙 1
🤾🏽‍♀️ 5
🌏 1
🫢 4
🩺 3
🐕‍🦺 1
🤏🏻 1
🚷 1
👨‍💻 1
🥚 1
🤴🏾 1
👤 1
⛔ 1
🖕🏾 1
🧇 1
🧎‍♀️ 2
🧙 2
🥑 1
🎺 1
🧩 2
🤦🏼 1
🫣 3
🪳 3
🤸‍♀️ 2
🚶🏿‍♂️ 2
🧙‍♀️ 1
🤦🏿‍♂️ 1
👨🏻‍🍳 1
